; PlatformIO Project Configuration
; Lovi IoT Device Firmware

[platformio]
default_envs = nodemcu

[env]
lib_deps =
    bblanchon/ArduinoJson @ ^6.21.0

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
upload_speed = 460800
monitor_speed = 115200
board_build.f_cpu = 80000000L

build_flags =
    -DLOVI_VERSION=\"1.0.0\"
