[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
lib_deps =
    ../lib/lovi-core
    ../lib/captiveportal

build_flags =
    -Wall -Wextra

upload_speed = 115200
monitor_speed = 115200
